<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankieta Robin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 5px 15px #E1A3FF;
        }
        h1 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            resize: none;
        }
        input[type="submit"] {
            background-color: #0056b3;
            color: #f5f5f5;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #006fe6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ankieta dotycząca udzielanej pomocy przez organizację Robin</h1>
        <form id="surveyForm" action="https://formspree.io/f/xzbnkkbl" method="POST">
            <label for="name">Imię:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="_replyto" required>
            <label for="rating">Ocena pomocy (od 1 do 10):</label>
            <input type="number" id="rating" name="rating" min="1" max="10" required>
            <label for="feedback">Dodatkowe uwagi:</label>
            <textarea id="feedback" name="feedback"></textarea>
            <input type="submit" value="Wyślij">
        </form>
    </div>
</body>
</html>
